{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "name": "expressjsweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AneeshBist/express-weather-webapp.git"
  },
  "author": "aneesh bist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AneeshBist/express-weather-webapp/issues"
  },
  "homepage": "https://github.com/AneeshBist/express-weather-webapp#readme",
  "description": ""
}
